# Munro

./: Munro.sln  README.md
src/Munro.Common/: Munro.Common.csproj
src/Munro.Common/Enums/: ConditionType.cs  SortDirectionType.cs
src/Munro.Common/Invoke/: BaseInvokeHandler.cs  IInvokeHandler.cs  IInvokeResultSettings.cs  InvokeFunctionLogSettings.cs  InvokeResult.cs  InvokeResultExtensions.cs  InvokeResultSettings.cs  LogInvokeResult.cs  OperationLogSettings.cs  ResultCode.cs
src/Munro.Common/Models/: Condition.cs  Sort.cs
src/Munro.Common/Properties/: launchSettings.json
src/Munro.Contract/: Munro.Contract.csproj
src/Munro.Contract/Properties/: launchSettings.json
src/Munro.Infrastructure/: Munro.Infrastructure.csproj
src/Munro.Infrastructure.Contract/: Munro.Infrastructure.Contract.csproj
src/Munro.Infrastructure.Contract/Properties/: launchSettings.json
src/Munro.Infrastructure.Contract/Repositories/: IMunrosRepository.cs
src/Munro.Infrastructure/Properties/: launchSettings.json
src/Munro.Infrastructure/Repositories/: MunrosRepositories.cs
src/Munro.Models/: Munro.Models.csproj
src/Munro.Models/Enums/: HillCategory.cs
src/Munro.Models/Models/: Munro.cs  MunroFullModel.cs  MunroModel.cs
src/Munro.Models/Properties/: launchSettings.json
src/Munro.Services/: Munro.Services.csproj  MunrosManager.cs
src/Munro.Services.Contract/: IMunrosManager.cs  Munro.Services.Contract.csproj
src/Munro.Services.Contract/Helpers/: IExpressionBuilder.cs
src/Munro.Services.Contract/Services/: IFileReaderService.cs  IMunroService.cs
src/Munro.Services/Helpers/: ExpressionBuilder.cs
src/Munro.Services/Properties/: launchSettings.json
src/Munro.Services/Services/: ExpressionBuilder.cs  FileReaderService.cs  MunroService.cs
src/Munro.Web/: Munro.Web.csproj  Program.cs  Startup.cs
src/Munro.Web/Controllers/: FilesController.cs  MunrosController.cs  ValuesController.cs
src/Munro.Web/Properties/: launchSettings.json
src/Munro.Web/Requests/: MunroSearchRequest.cs
tests/Munro.Services.Tests/: ExpressionBuilderTests.cs  Munro.Services.Tests.csproj  MunroServiceTests.cs
