<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Munro.Common\Munro.Common.csproj" />
      <ProjectReference Include="..\Munro.Infrastructure.Contract\Munro.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\Munro.Infrastructure\Munro.Infrastructure.csproj" />
      <ProjectReference Include="..\Munro.Services.Contract\Munro.Services.Contract.csproj" />
      <ProjectReference Include="..\Munro.Services\Munro.Services.csproj" />
    </ItemGroup>

</Project>
